In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("heart_diseases.csv")

In [3]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
df = df.astype(int)

In [5]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0,1,1,2,0

In [6]:
df.isnull().count()

age         303
sex         303
cp          303
trestbps    303
chol        303
fbs         303
restecg     303
thalach     303
exang       303
oldpeak     303
slope       303
ca          303
thal        303
target      303
dtype: int64

In [7]:
df = df.drop(['cp','thal','slope'],axis='columns')

In [8]:
x = df.drop('target',axis='columns')
y = df['target']

In [9]:
x

     age  sex  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  ca
0     63    1       145   233    1        0      150      0        2   0
1     37    1       130   250    0        1      187      0        3   0
2     41    0       130   204    0        0      172      0        1   0
3     56    1       120   236    0        1      178      0        0   0
4     57    0       120   354    0        1      163      1        0   0
..   ...  ...       ...   ...  ...      ...      ...    ...      ...  ..
298   57    0       140   241    0        1      123      1        0   0
299   45    1       110   264    0        1      132      0        1   0
300   68    1       144   193    1        1      141      0        3   2
301   57    1       130   131    0        1      115      1        1   1
302   57    0       130   236    0        0      174      0        0   1

[303 rows x 10 columns]

In [10]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [11]:
x=(x-np.min(x))/(np.max(x)-np.min(x))

NameError: name 'np' is not defined

In [12]:
import numpy as np

In [14]:
x=(x-np.min(x))/(np.max(x)-np.min(x)).values

In [17]:
y=(y-np.min(y))/(np.max(y)-np.min(y))

In [18]:
x

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca
0,0.708333,1.0,0.481132,0.244292,1.0,0.0,0.603053,0.0,0.333333,0.00
1,0.166667,1.0,0.339623,0.283105,0.0,0.5,0.885496,0.0,0.500000,0.00
2,0.250000,0.0,0.339623,0.178082,0.0,0.0,0.770992,0.0,0.166667,0.00
3,0.562500,1.0,0.245283,0.251142,0.0,0.5,0.816794,0.0,0.000000,0.00
4,0.583333,0.0,0.245283,0.520548,0.0,0.5,0.702290,1.0,0.000000,0.00
...,...,...,...,...,...,...,...,...,...,...
298,0.583333,0.0,0.433962,0.262557,0.0,0.5,0.396947,1.0,0.000000,0.00
299,0.333333,1.0,0.150943,0.315068,0.0,0.5,0.465649,0.0,0.166667,0.00
300,0.812500,1.0,0.471698,0.152968,1.0,0.5,0.534351,0.0,0.500000,0.50
301,0.583333,1.0,0.339623,0.011416,0.0,0.5,0.335878,1.0,0.166667,0.25
302,0.583333,0.0,0.339623,0.251142,0.0,0.0,0.786260,0.0,0.000000,0.25

In [19]:
y

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
298    0.0
299    0.0
300    0.0
301    0.0
302    0.0
Name: target, Length: 303, dtype: float64

In [20]:
import sklearn.model.selection from train_test_split

SyntaxError: invalid syntax (<ipython-input-20-11031a68fa6e>, line 1)

In [21]:
import sklearn.model_selection from train_test_split

SyntaxError: invalid syntax (<ipython-input-21-c2957e0ebce1>, line 1)

In [22]:
from sklearn.model_selection from train_test_split

SyntaxError: invalid syntax (<ipython-input-22-5ca0a8205f30>, line 1)

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25, random_state = 0)

In [25]:
x

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca
0,0.708333,1.0,0.481132,0.244292,1.0,0.0,0.603053,0.0,0.333333,0.00
1,0.166667,1.0,0.339623,0.283105,0.0,0.5,0.885496,0.0,0.500000,0.00
2,0.250000,0.0,0.339623,0.178082,0.0,0.0,0.770992,0.0,0.166667,0.00
3,0.562500,1.0,0.245283,0.251142,0.0,0.5,0.816794,0.0,0.000000,0.00
4,0.583333,0.0,0.245283,0.520548,0.0,0.5,0.702290,1.0,0.000000,0.00
...,...,...,...,...,...,...,...,...,...,...
298,0.583333,0.0,0.433962,0.262557,0.0,0.5,0.396947,1.0,0.000000,0.00
299,0.333333,1.0,0.150943,0.315068,0.0,0.5,0.465649,0.0,0.166667,0.00
300,0.812500,1.0,0.471698,0.152968,1.0,0.5,0.534351,0.0,0.500000,0.50
301,0.583333,1.0,0.339623,0.011416,0.0,0.5,0.335878,1.0,0.166667,0.25
302,0.583333,0.0,0.339623,0.251142,0.0,0.0,0.786260,0.0,0.000000,0.25

In [26]:
y

0      1.0
1      1.0
2      1.0
3      1.0
4      1.0
      ...
298    0.0
299    0.0
300    0.0
301    0.0
302    0.0
Name: target, Length: 303, dtype: float64

In [27]:
from sklearn.linear_model import LogisticRegression

In [28]:
reg = LogisticRegression()
reg.fit(x_train,y_train)
y_pred = reg.predict(x_test)

In [29]:
from sklearn.metrics import accuracy_score

In [30]:
accuracy_score(y_test,y_pred)

0.75